# Redefines values when deploying in production.

# Configure application port
APP_PORT=3000

# Enables API documentation
SWAGGER_UI_ENABLED=true
SWAGGER_UI_HOST=localhost:3000
SWAGGER_UI_PROTOCOL=http